apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-config
data:
  SERVLET_CONTEXT_PATH: "/user28"
# MYSQL DB
  DB_SERVER: mysql.mysql
  DB_PORT: "3306"
  DB_USERNAME: root
  DB_PASSWORD: passw0rd
